q0 _ q0 _ R
q0 a q1 a R
q0 b q2 b R
q0 c q3 c R
q0 d q4 d R
q1 a q1 a R
q1 b q1 b R
q1 c q1 c R
q1 d q1 d R
q2 a q2 a R
q2 b q2 b R
q2 c q2 c R
q2 d q2 d R
q3 a q3 a R
q3 b q3 b R
q3 c q3 c R
q3 d q3 d R
q4 a q4 a R
q4 b q4 b R
q4 c q4 c R
q4 d q4 d R
q1 _ q1b _ L
q2 _ q2b _ L
q3 _ q3b _ L
q4 _ q4b _ L
q1b a q5 _ L
q2b b q5 _ L
q3b c q5 _ L
q4b d q5 _ L
q5 a q5 _ L
q5 b q5 _ L
q5 c q5 _ L
q5 d q5 _ L
q5 _ Q _ R
q1b b Q b R
q1b c Q c R
q1b d Q d R
q2b a Q a R
q2b c Q c R
q2b d Q d R
q3b b Q b R
q3b a Q c R
q3b d Q d R
q4b b Q b R
q4b c Q c R
q4b a Q d R